# $Id: dcm4chee-gpwl.conf 2916 2006-11-02 00:13:49Z gunterze $
# Map Procedured Codes to Work Item Template Files

P1^ERL_MESA=dcm4chee-gpwl/Interpretation.xml
P102^ERL_MESA=dcm4chee-gpwl/CT_3D_reconstruction.xml
